<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fabricio-08-1b</title>
</head>
<body>
     <header>githubtube</header>
<section> 
<h1>Tudo o que Você Precisa Saber Sobre Química!
</section>
</h1>A Química é a ciência que estuda a matéria, suas propriedades, a composição das substâncias e as transformações que elas sofrem. A matéria é tudo aquilo que ocupa espaço e tem massa, e pode estar em diferentes estados físicos: sólido, líquido, gasoso.<iframe width="560" height="315" src="https://www.youtube.com/embed/FfMlyakXSj0?si=owdHL1WekUwmTnGZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>Na aula de Química para o 1º ano do Ensino Médio, é importante compreender os conceitos básicos que formarão a base para estudos mais avançados. A Química é a ciência que estuda a matéria, suas propriedades, transformações e as reações que ocorrem entre os elementos e compostos. A partir do estudo dos átomos, moléculas e das ligações químicas, podemos entender como as substâncias interagem, como se formam novas substâncias e como essas transformações impactam o nosso cotidiano. Além disso, ao aprender sobre as leis da Química, como a Lei de Conservação de Massa e a Lei das Proporções Definidas, podemos entender melhor como o mundo ao nosso redor funciona em nível molecular e atômico.</p>
<section class="categorias">
    <h2>Playlist de Química</h2>
   
    <div class="categorias_videos">  
    <a href="https://www.youtube.com/watch?v=5nBJsmOzxgY">
    <img src="https://img.youtube.com/vi/5nBJsmOzxgY/maxresdefault.jpg" />  
    </a>  
   
     <a href="https://www.youtube.com/watch?v=9f-ZUcE0xgQ">
    <img src="https://img.youtube.com/vi/9f-ZUcE0xgQ/maxresdefault.jpg" />  
    </a>  

    <a href="https://www.youtube.com/watch?v=2huwnCBMZHw">
    <img src="https://img.youtube.com/vi/2huwnCBMZHw/maxresdefault.jpg" />  
    </a>  
   
    <a href="https://www.youtube.com/watch?v=ntcb1BKRjWM">
    <img src="https://img.youtube.com/vi/ntcb1BKRjWM/maxresdefault.jpg" />  
    </a>  
     
    <a href="https://www.youtube.com/watch?v=Xah2RddljG4">
    <img src="https://img.youtube.com/vi/Xah2RddljG4/maxresdefault.jpg" />  
    </a> 

</div>
</section>
</body>
</html>
